<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
      integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
      crossorigin="anonymous"
    ></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Recipe Search</title>
</head>
<body>
  <nav class="navbar" role="navigation" aria-label="main navigation" style="background-color: beige; color: #A13A34;">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">Spice It Up
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="about.html">
          Home
        </a>
        <a class="navbar-item" href="feat.html">
          Featured Recipe
        </a>
        <a class="navbar-item" href="random.html">
          Random Recipe
        </a>
        <a class="navbar-item" href="search.html">
          Search Recipes
        </a>
      </div>
      <div class="navbar-end"></div>
   </nav>
  </header>
  <main class="has-text-centered">
      <button class="js-modal-trigger button-is-primary" data-target="modal">
        Open Searchform
      </button>
      <div id="modal" class="modal" >
        <div class="modal-background"></div>
        <div class="modal-content">
          <div class="box">
            <form class="box">
              <h1 class="title">Search Recipes</h1>
                <div class="field">
                <label for="searchterm" class="label">Keywords</label>
                  <div class="control">
                    <input id="searchterm" class="input" type="text" placeholder="Search">
                  </div>
                </div>
                <div class="field">
                  <label class="label">Cuisine</label>
                  <div class="control">
                    <div class="select">
                      <select>
                        <option>Select cuisine</option>
                        <option>Italian</option>
                        <option>Mexican</option>
                        <option>Indian</option>
                        <option>Chinese</option>
                        <option>American</option>
                      </select>
                     </div>
                  </div>
                </div>
                <div class="field is-grouped">
                  <div class="control">
                    <button class="button is-link">Search</button>
                  </div>
                </div>
            </form>
          </div>
        </div>

        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    
    <section>

    </section>
  </main>
      <footer class="footer">
        <h1 class="has-text-centered">Temporary Footer</h1>
      </footer>

  <script src="assets/search.js">
  </script>
</body>